# PopMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/raul/popmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raul/popmovies/: DetailFragment.kt  FavoritesFragment.kt  Firebase.kt  Login.kt  LoginActivity.kt  MainActivity.kt  MostPopFragment.kt  MovieResultAdapter.kt  MoviesApi.kt  MoviesService.kt  PresenterLogin.kt  PresenterSignup.kt  RetrofitInitializer.kt  Signup.kt  SignupActivity.kt  extensions.kt
app/src/main/java/com/example/raul/popmovies/adapters/: MovieResultAdapter.kt
app/src/main/java/com/example/raul/popmovies/async/: DbWorkerThread.kt  Firebase.kt  MoviesApi.kt  MoviesService.kt  RetrofitInitializer.kt
app/src/main/java/com/example/raul/popmovies/dao/: MovieDao.kt  MovieDaoHelper.kt  MovieDatabase.kt
app/src/main/java/com/example/raul/popmovies/fragments/: DetailFragment.kt  FavoritesFragment.kt  MostPopFragment.kt
app/src/main/java/com/example/raul/popmovies/login/: Login.kt  LoginActivity.kt  LoginPresenter.kt  PresenterLogin.kt  PresenterSignup.kt  Signup.kt  SignupActivity.kt  SignupPresenter.kt
app/src/main/java/com/example/raul/popmovies/model/: Movie.kt  MovieResult.kt
app/src/main/res/drawable/: card_rounded_rectangle.xml  eye_24dp.xml  nav_item_color_state.xml  no_movie_img.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_detail.xml  fragment_favorites.xml  fragment_most_pop.xml  list_item_movie.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/raul/popmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
